# ns-pet-clinic

./: README.md  pom.xml
ns-pet-clinic-data/: pom.xml
ns-pet-clinic-data/src/main/java/com/nspc/bootstrap/: DataLoader.java
ns-pet-clinic-data/src/main/java/com/nspc/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
ns-pet-clinic-data/src/main/java/com/nspc/services/: OwnerService.java  PetCrudService.java  PetService.java  PetTypeService.java  VetService.java
ns-pet-clinic-data/src/main/java/com/nspc/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  VetServiceMap.java
ns-pet-clinic-web/: pom.xml
ns-pet-clinic-web/src/main/java/com/nspc/: NsPetClinicApplication.java
ns-pet-clinic-web/src/main/java/com/nspc/Controllers/: IndexController.java  OwnerController.java  VetController.java
ns-pet-clinic-web/src/main/resources/: application.properties
ns-pet-clinic-web/src/main/resources/templates/: index.html
ns-pet-clinic-web/src/main/resources/templates/owner/: owner.html
ns-pet-clinic-web/src/main/resources/templates/vet/: vets.html
ns-pet-clinic-web/src/test/java/com/nspc/: NsPetClinicApplicationTests.java
src/main/java/com/nspc/model/: Pet.java  PetType.java
